# Server settings
SERVER_URL=127.0.0.1
SERVER_PROTOCOL=http

# DB settings
POSTGRES_HOST=db
POSTGRES_DB=openstreetmap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# Mailer settings
MAILER_ADDRESS=smtp.gmail.com
MAILER_DOMAIN=gmail.com
MAILER_USERNAME=osmseed.test@gmail.com
MAILER_PASSWORD=1234

# DB acction: backup or restore
DB_ACTION=backup

#Choose type of storage, S3 or GS
STORAGE=S3

# Google Store access
GS_OSM_PATH=gs://osm-seed
GCLOUD_SERVICE_KEY=abc...
GCLOUD_PROJECT=project...-206917

# AWS s3 access
AWS_ACCESS_KEY_ID=xyz...
AWS_SECRET_ACCESS_KEY=xyz...
AWS_DEFAULT_REGION=us-east-1
S3_OSM_PATH=s3://osm-seed

#Activate as true if you want to clean up the backup files 5 days old.
CLEAN_BACKUPS=false

#Osmosis tuning for server
MEMORY_JAVACMD_OPTIONS=2Gi

# Replication job, in minutes
REPLICATION_FOLDER=/replication/minute

# Container: populate-dbapi
URL_FILE_TO_IMPORT=https://storage.googleapis.com/osm-seed-test/osm-processor/dc-output.pbf


##Container osm-processor
# STORAGE
URL_FILE_TO_PROCESS=https://s3.amazonaws.com/osmseed-staging/pbf/dc.pbf
OSM_FILE_ACTION=simple_pbf

# Chnageset Folder
CHANGESET_FOLDER=/replication/changesets

# GIS OSM data base
GIS_POSTGRES_HOST=tiler-db
GIS_POSTGRES_DB=gis_osm
GIS_POSTGRES_USER=postgres
GIS_POSTGRES_PASSWORD=1234


# Tiler import
IMPORT_PROM=osm
# IMPORT_PROM=osmseed
TILER_IMPORT_PBF_URL=http://download.geofabrik.de/south-america/peru-latest.osm.pbf
TILER_UPDATE_DATA_URL

# Tiler server
TILER_SERVER_PORT=9090
TILER_CACHE_TYPE=s3
TILER_CACHE_BUCKET=osmseed-tiler
TILER_CACHE_BASEPATH=local
TILER_CACHE_REGION=us-east-1
TILER_CACHE_AWS_ACCESS_KEY_ID=xxx
TILER_CACHE_AWS_SECRET_ACCESS_KEY=xxx
TILER_CACHE_MAX_ZOOM=22

# Tiler visor
TILER_SERVER_HOST=localhost
TILER_VISOR_PROTOCOL=http
TILER_VISOR_HOST=localhost
TILER_VISOR_PORT=8081
