URL_PLANET_FILE_STATE=https://planet.osm.org/pbf/state.txt
URL_HISTORY_PLANET_FILE_STATE=https://planet.osm.org/pbf/full-history/state.txt
URL_PLANET_FILE=https://planet.osm.org/pbf/planet-latest.osm.pbf
URL_HISTORY_PLANET_FILE=https://planet.osm.org/pbf/full-history/history-latest.osm.pbf
TIME_UPDATE_INTERVAL=5d
INSTANCE_URL=http://localhost:4567
INSTANCE_NAME=OHM Taginfo
INSTANCE_DESCRIPTION="This is a <b>taginfo test instance</b>. Change this text in your <tt>taginfo-config.json</tt>."
INSTANCE_ICON=/img/logo/world.png
INSTANCE_CONTACT=Anonymous
TAGINFO_PROJECT_REPO=https://github.com/taginfo/taginfo-projects.git
DOWNLOAD_DB=languages wiki
CREATE_DB=db projects chronology