
# These env vars allowed you to access AWS or GCP cloud provider to save data there.
 # It depends on CLOUD PROVIDER which one should we choose options are: "aws", "gcp", "local": will save data in data/ directory 
CLOUDPROVIDER=aws

# AWS
AWS_ACCESS_KEY_ID=xxx.xxx
AWS_SECRET_ACCESS_KEY=yyy.yy
AWS_S3_BUCKET=s3://osmseed-staging

# GCP
GCP_STORAGE_BUCKET=gs://osm-seed


