export AWS_ACCESS_KEY_ID=foo
export AWS_SECRET_ACCESS_KEY=bar
export AWS_DEFAULT_REGION=us-east-1
export S3_OSM_PATH="s3://foo/bar"
export POSTGRES_HOST=db
export POSTGRES_DB=openstreetmap
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=1234