{{- if .Values.tilerImposm.enabled -}}
apiVersion: apps/v1beta2
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-tiler-imposm
  labels:
    app: {{ template "osm-seed.name" . }}
    component: tiler-imposm
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app:  {{ .Release.Name }}-tiler-imposm
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-tiler-imposm
    spec:
      containers:
      - name: {{ .Release.Name }}-tiler-imposm-deployment
        image: {{ .Values.tilerImposm.image }}:{{ .Values.osmSeedVersion }}
        command: ['./start.sh']
#           {{- if .Values.tilerImposm.resources.enabled }}
#           resources:
#             requests:
#               memory: {{ .Values.tilerImposm.resources.requests.memory }}
#               cpu: {{ .Values.tilerImposm.resources.requests.cpu }}
#             limits:
#               memory: {{ .Values.tilerImposm.resources.limits.memory }}
#               cpu: {{ .Values.tilerImposm.resources.limits.cpu }}
#           {{- end }}
        env:
          - name: POSTGRES_HOST
            value: {{ .Release.Name }}-tiler-db
          - name: POSTGRES_DB
            value: {{ .Values.tilerDb.env.POSTGRES_DB }}
          - name: POSTGRES_PASSWORD
            value: {{ quote .Values.tilerDb.env.POSTGRES_PASSWORD }}
          - name: POSTGRES_USER
            value: {{ .Values.tilerDb.env.POSTGRES_USER }}
          - name: POSTGRES_PORT
            value: {{ .Values.tilerDb.env.POSTGRES_PORT | quote }}
          - name: TILER_IMPORT_FROM
            value: {{ .Values.tilerImposm.env.TILER_IMPORT_FROM }}
          - name: TILER_IMPORT_PBF_URL
            value: {{ .Values.tilerImposm.env.TILER_IMPORT_PBF_URL }}
          - name: CLOUDPROVIDER
            value: {{ .Values.cloudProvider }}
          - name: GCLOUD_PROJECT
            value: {{ .Values.GCP_GCLOUD_PROJECT }}
          - name: GCLOUD_SERVICE_KEY
            value: {{ .Values.GCP_GCLOUD_SERVICE_KEY }}
        volumeMounts:
        - mountPath: {{ .Values.tilerDb.persistenceDisk.mountPath }}
          name: {{ .Release.Name }}-tiler-imposm-pv
      restartPolicy: Always
  volumeClaimTemplates:
  - metadata:
      name: {{ .Release.Name }}-tiler-imposm-pv
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          {{- if eq .Values.cloudProvider "aws" }}
          storage: {{ .Values.tilerImposm.persistenceDisk.AWS_ElasticBlockStore_size }}
          {{- end }}
          {{- if eq .Values.cloudProvider "gcp" }}
          storage: {{ .Values.tilerImposm.persistenceDisk.GCP_gcePersistentDisk_size }}
          {{- end }}
      storageClassName: ""
{{- end }}