#######################################
# Environment variables for Replication job settings
#######################################

# TODO:update start.sh and helm templates, for making this customizable
REPLICATION_FOLDER=/replication/minute

#Osmosis tuning for server, This variable intends to use much as possible the memory in the server
MEMORY_JAVACMD_OPTIONS=2Gi