# #######################################
# tiler-serve env variables,
# TILER_CACHE_* , by default osmseed-tiler is using aws-s3 for caching the tiles, if you want to change it,
# take a look in: https://github.com/go-spatial/tegola/tree/master/cache
# #######################################
TILER_SERVER_PORT=9090
TILER_CACHE_TYPE=s3
TILER_CACHE_BASEPATH=/mnt/data
TILER_CACHE_MAX_ZOOM=22
## Enable this section In case we use AWS-s3
# TILER_CACHE_* , by default osmseed-tiler is using aws-s3 for caching the tiles, if you want to change it, take a look in: https://github.com/go-spatial/tegola/tree/master/cache
TILER_CACHE_TYPE=s3
TILER_CACHE_TYPE=*
TILER_CACHE_BUCKET=osmseed-staging
TILER_CACHE_BASEPATH=tegola
TILER_CACHE_REGION=us-east-1
TILER_CACHE_AWS_ACCESS_KEY_ID=...
TILER_CACHE_AWS_SECRET_ACCESS_KEY=...
