#######################################
# Environment variables for nominatim settings
#######################################
##### DB
PG_HOST=nominatim-db
PG_PORT=5432
PG_USER=nominatim
PG_PASSWORD=1234
PG_DATABASE=nominatim
PGDATA=/var/lib/postgresql/data
### API
OSM_URL_FILE=http://download.geofabrik.de/europe/monaco-latest.osm.bz2
THREADS=4
REPLICATION_URL=http://download.geofabrik.de/europe/monaco-updates
REPLICATION_MAXINTERVAL=86500
REPLICATION_UPDATE_INTERVAL=86500
REPLICATION_RECHECK_INTERVAL=900