#######################################
# Environment variables for tiler database
#######################################
POSTGRES_HOST=tiler-db
POSTGRES_DB=tiler-osm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DB_MAX_CONNECTIONS=200
